@media (max-width: 980px) {
  .main-btn button:first-child {
    padding: 12px 25px;
  }

  .main-btn button:last-child {
    background: none;
    border: 1px solid #d10ed1;
    padding: 12px 25px;
  }

  .main-rating {
    width: 90%;
  }

  .main img {
    max-width: 450px;
  }

  .plan img {
    max-width: 600px;
  }

  #img1 {
    display: none;
  }
}

@media (max-width: 885px) {
  .main-btn {
    gap: 10px;
  }
  .main-btn button:first-child {
    padding: 10px 20px;
  }

  .main-btn button:last-child {
    background: none;
    border: 1px solid #d10ed1;
    padding: 10px 20px;
  }

  .main img {
    max-width: 430px;
  }
  .main-rating {
    width: 85%;
  }
}

@media (max-width: 833px) {
  .main-rating {
    width: 75%;
  }
  .main img {
    max-width: 350px;
  }
  .main-btn button:first-child {
    padding: 9px 18px;
  }

  .main-btn button:last-child {
    background: none;
    border: 1px solid #d10ed1;
    padding: 9px 18px;
  }
}

@media (max-width: 801px) {
  .visual img {
    max-width: 450px;
  }
}

@media (max-width: 767px) {
  .visual img {
    max-width: 350px;
  }
}

@media (max-width: 740px) {
  .main-content {
    gap: 20px;
  }
  .main-rating {
    width: 90%;
  }
  .main img {
    width: 100%;
    max-width: 500px;
  }
  .main-btn button:first-child {
    padding: 9px 15px;
  }

  .main-btn button:last-child {
    background: none;
    border: 1px solid #d10ed1;
    padding: 9px 15px;
  }

  .plan img {
    max-width: 500px;
  }
}
@media (max-width: 717px) {
  .burger-menu {
    display: flex;
  }
  nav a {
    display: none;
  }

  .main {
    flex-direction: column-reverse;
    align-items: center;
  }

  .main img {
    max-width: 500px;
    width: 100%;
  }
  .main-btn button:first-child {
    padding: 14px 35px;
  }

  .main-btn button:last-child {
    background: none;
    border: 1px solid #d10ed1;
    padding: 14px 35px;
  }
  .main-rating {
    width: 65%;
  }

  .footer {
    flex-direction: column;
    gap: 25px;
  }
}

@media (max-width: 654px) {
  .visual {
    flex-direction: column;
    align-items: flex-start;
  }

  .visual img {
    width: 100%;
    max-width: 350px;
  }

  .plan img {
    width: 100%;
    max-width: 350px;
  }
}

@media (max-width: 500px) {
  .main-rating {
    width: 80%;
  }
}

@media (max-width: 437px) {
  .footer-text {
    gap: 60px;
  }
}

@media (max-width: 423px) {
  .main-btn button:first-child {
    padding: 12px 28px;
  }

  .main-btn button:last-child {
    background: none;
    border: 1px solid #d10ed1;
    padding: 12px 28px;
  }

  .container {
    padding-inline: 20px;
  }

  .work .box img {
    width: 100%;
    max-width: 370px;
  }
  .main-btn {
    justify-content: center;
  }
  .main-rating {
    width: 100%;
  }
  .main-btn {
    justify-content: center;
  }
}

@media (max-width: 375px) {
  .main-rating {
    width: 100%;
  }
  .main-btn {
    justify-content: center;
  }
}
